
[kafka]
; ClientId. Defaults to "haraka".
clientId =
; Message Version
messageVersion = test
; Brokers. Comma delimited list.
brokers = http://localhost:9092
topic = haraka-message
; Timeouts. Default to 30000 ms.
produceTimeout = 100
connectTimeout = 100

[hazelcast]
; Cluster Name
clusterName = haraka-message
; Cluster Members. Comma delimited list.
clusterMembers = localhost
; Cache Map Name
cacheMapName = original-email
; Timeouts. Default to 5000 ms.
connectTimeout = 100
; Reconnetion Mode. Default to ON
reconnectMode = OFF