
[kafka]
; ClientId. Defaults to "haraka".
clientId = haraka
; Message Version
messageVersion = 
; Brokers. Comma delimited list.
brokers = 
topic = 
; Timeouts. Default to 30000 ms.
producerTimeout = 30000
connectTimeout = 30000

[hazelcast]
; Cluster Name
clusterName = 
; Cluster Members. Comma delimited list.
clusterMembers =
; Cache Map Name
cacheMapName = 
; Timeouts. Default to 50000 ms.
connectTimeout = 50000
; Reconnetion Mode. Default to ON
reconnectMode = ON
; Cluster connection Timeout in ms. Default to 50000 ms.
clusterConnectionTimeout = 50000