
[kafka]
; ClientId. Defaults to "haraka".
clientId =
; Message Version
messageVersion = test
; Brokers. Comma delimited list.
brokers = http://localhost:9092
topic = haraka-message
; Timeouts. Default to 30000 ms.
produceTimeout =
connectTimeout =

[hazelcast]
; Cluster Name
clusterName = haraka-message
; Cluster Members. Comma delimited list.
clusterMembers = localhost